/* ==========================================================================
   App Stylesheet
   app.less
   ========================================================================== */


/* Vendor Styles and Setting (bootstrao > variables)
   ======================================================================== */

/* TODO: Fix this crappy import */   
@import (less) "../bower_components/font-awesome/css/font-awesome.min.css";
@import "leaflet.less";
@import "variables.less";
@import "components/base.less";
@import "components/header.less";
@import "components/map.less";
@import "components/login.less";
@import "components/details.less";

/* Mixins (User defined mixins)
   ======================================================================== */


/* Components
   ======================================================================== */
@import "components/base.less";
*, *:before, *:after {
  -moz-box-sizing: border-box; 
  -webkit-box-sizing: border-box; 
  box-sizing: border-box;
  margin:0;
  padding:0;
 }
 .group:after {
  content: "";
  display: table;
  clear: both;
}
body,html,.global{
	height:100%;
}
body{
	font-family: 'Source Sans Pro', sans-serif;
	color:#222;
}

#addCamForm {
	background: #001F3F;
	width: 80%;
	top: 80px;
	left: 10%;
	display: none;
	color: #FFF;
	position: absolute;
	padding: 3%;
}
#addCamForm div {
}
#addCamForm .close-btn {
	position: absolute;
	top: 10px;
	right: 10px;
	height: 30px;
	width: 30px;
	cursor: pointer;
	background-color: #fff;
}
#addCamForm .info {
	margin-bottom: 30px;
}
#addCamForm .info div {
	width: 100%;
	padding: 5px;
	background-color: #FFF;
	color: #000;
}
#addCamForm input[type="radio"], #addCamForm label {
	margin: 0 10px 0;
}
#markBtn {
	display: block;
	width: 100%;
	border: none;
	border-radius: 0;
	text-transform: uppercase;
	position: relative;
	background-color: #7FDBFF;
}
#markBtn:hover {
	background-color: #FFF;
}
