/* ==========================================================================
   You can copy the variables file here or simply add new overrides here
   and import the bootstrap variables file.
   variables.less
   ========================================================================== */
// @bootstrapPath: "../bower_components/bootstrap/less";
// @import "@{bootstrapPath}/variables.less";

@headerBg: #fdfdfd;
@menuBtnBg: #f0f0f0;
@menuBtnHover: #e0e0e0;