.about{
	padding: .8em;

	.btn{
		width:100%;
		display:inline-block;
	}

	.frontend{
		margin:1em 0 .8em 0;
	}

	hr{
		margin:1.5em 0;
		border: 0;
	    height: 0;
	    border-top: 1px solid rgba(0, 0, 0, 0.1);
	    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
	}
}