header {
    position: absolute;
    width: 100%;
    height: 2em;
    font-size: 1.5em;
    background:@headerBg;
    z-index:9;
    border-bottom:1px solid #e0e0e0;
    h1{
        padding-left:3.5em;
        display:inline-block;
        font-size:1em;
        line-height:1.95em;
    }
    .menuButton {
        position: absolute;
        top: 0;
        background: @menuBtnBg;
        border: none;
        border-radius: 1px;
        padding: .15em 1em;
        font-size: 1em;
        height: 100%;
        left: 0;
        text-align: center;
        cursor:pointer;
        transition:background .2s;
    }
    .menuButton:hover{
        background: @menuBtnHover;
    }
    .menuButton:active, .menuButton:focus{
        border:none;
        outline:none;
    }
    .menuItems{
        display:none;
        background:@menuBg;
        width:100%;
        position: absolute;
        top:2em;
        z-index:9;
    }
    .menuItems.active{
        display:block;
    }
    .menuItems li{
        font-size:.8em;
        text-align:center;
        cursor: pointer;
        border-bottom:1px solid #eee;
        padding:1em 0;
    }
    .menuItems li:hover{
        background: @menuBtnBg;
    }
    .menuItems .fa{
        margin-right:.5em;
        color:#555;
    }
}
