.leaflet-bottom{
	z-index:3; /* in order to display the overlay on top the attribution */
}
#map{
	height:100%;
}
.map-overlay{
	position: absolute;
	height:100%;
	background:@overlayBg;
	z-index:8;
	top:0;
	left:0;
	width:100%;
	pointer-events:none;
	opacity:0;
	transition:opacity .2s;
}
.map-overlay.active{
	pointer-events:all;
	opacity:1;
}